# PersonalBloggingPlatformSolution

./: PersonalBloggingPlatformSolution.sln  README.md
PersonalBloggingPlatform,ServiceTests/: BlogServiceTests.cs  PersonalBloggingPlatform.ServiceTests.csproj
PersonalBloggingPlatform.ControllerTests/: BlogControllerTest.cs  PersonalBloggingPlatform.ControllerTests.csproj
PersonalBloggingPlatform.Core/: PersonalBloggingPlatform.Core.csproj
PersonalBloggingPlatform.Core/DTO/: AddBlogRequest.cs  AddBlogResponse.cs  BlogResponse.cs  UpdateBlogRequest.cs
PersonalBloggingPlatform.Core/Domain/Entities/: Blog.cs
PersonalBloggingPlatform.Core/Domain/RepositoryContracts/: IBlogRepository.cs
PersonalBloggingPlatform.Core/ServiceContracts/: IBlogAddService.cs  IBlogDeleteService.cs  IBlogGetService.cs  IBlogUpdateService.cs  IDeleteBlogService.cs  IUpdateBlogService.cs
PersonalBloggingPlatform.Core/Services/: AddBlogService.cs  DeleteBlogService.cs  GetBlogService.cs  UpdateBlogService.cs
PersonalBloggingPlatform.Infrastructure/: PersonalBloggingPlatform.Infrastructure.csproj
PersonalBloggingPlatform.Infrastructure/AppDbContext/: ApplicationDbContext.cs
PersonalBloggingPlatform.Infrastructure/Migrations/: 20240622174407_initial.Designer.cs  20240622174407_initial.cs  ApplicationDbContextModelSnapshot.cs
PersonalBloggingPlatform.Infrastructure/Repositories/: BlogsRepository.cs
PersonalBloggingPlatform.IntegrationTest/: BlogControllerIntegrationTest.cs  CustomWebApplicationFactory.cs  PersonalBloggingPlatform.IntegrationTest.csproj
PersonalBloggingPlatform.Web/: PersonalBloggingPlatform.Web.csproj  PersonalBloggingPlatform.Web.http  Program.cs  WeatherForecast.cs  api.xml  appsettings.json
PersonalBloggingPlatform.Web/Controllers/: BlogsController.cs  WeatherForecastController.cs
PersonalBloggingPlatform.Web/Properties/: launchSettings.json
PersonalBloggingPlatform.Web/StartupExtensions/: ConfigureServicesExtension.cs
